body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Titillium Web', sans-serif;
}

/* TOP NAV */
.top-nav {
  margin: 0;
}
.top-menu {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-size: 0.7rem;
  background-color: #545452;
  padding: 0.5rem 0.2rem;
  margin: 0;
}
.top-menu-item {
  color: #eee;
  transition: all 0.5s ease;
}
.top-menu-item:hover {
  cursor: pointer;
  color: #f3b794;
  text-decoration: underline;
  text-underline-position: under;
}
.dash {
  color: #ccc;
}
.pipe-upper {
  color: #eee;
}
.strong {
  font-weight: bold;
}

/* HEADER - SECONDARY NAVBAR */
.header {
  display: flex;
  justify-content: space-between;
  background-color: #ff5700;
  font-size: 1.2rem;
}
.logo {
  width: 150px;
  height: 50px;
  padding: 0.5rem;
}
.secondary-menu {
  display: flex;
  list-style-type: none;
  font-size: 1rem;
  padding: 0 0.2rem;
  margin: 0.5rem 0 0 0;
}
.sec-menu-item {
  padding-right: 1rem;
  border-right: 1px solid #fff;
  margin-right: 1rem;
  color: #fff;
  margin-top: 1.5rem;
  transition: all 0.5s ease;
}
.sec-menu-item:hover {
  color: #000;
  font-weight: bold;
}
.current {
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.05rem;
  text-underline-position: under;
}
.last-item {
  border: none;
}
.user {
  color: black;
  padding: 1.5rem;
}

/* MAIN CONTENT - CARD */
.main {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 18%;
  margin: 1rem;
  background-color: #fedbc2;
  border-radius: 0.7rem;
  padding: 0.3rem;
  -webkit-box-shadow: 12px -10px 11px -6px rgba(239, 228, 221, 1);
  -moz-box-shadow: 12px -10px 11px -6px rgba(239, 228, 221, 1);
  box-shadow: 12px -10px 11px -6px rgba(239, 228, 221, 1);
  transition: all 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.01);
  background-color: #e6dfdb;
}
.card-top {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.card-img {
  display: block;
  width: 100px;
  height: 80px;
  margin: -0.5rem auto;
  border-radius: 1rem;
  /*border: 1px solid #8f7a70;*/
  padding: 0.5rem;
}
.num {
  color: #545452;
  font-size: 1.3rem;
  margin: 0 0 0 0.2rem;
  opacity: 0.8;
}
.votes {
  color: #00a8ff;
  font-size: 1rem;
  margin: 0.4rem 0.1rem 0 0;
}
.flex-item {
  flex: 1;
}
.arrow {
  opacity: 0.4;
  font-size: 0.7rem;
}
.card-title {
  margin: 0.3rem 0 0 0;
  font-size: 1.2rem;
  text-align: center;
}
.title-link {
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.5s ease;
}
.card-submit {
  text-align: center;
  margin: 0.2rem 0;
}
.author {
  color: #00a8ff;
  cursor: pointer;
}
.card-bottom {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}
.social {
  margin: 0 0.2rem;
  color: #ff5700;
}
.next {
  background-color: #fff;
  color: #ff5700;
  font-size: 1.2rem;
  display: block;
  margin: 1.5rem auto;
  border: none;
  letter-spacing: 0.1rem;
  font-family: 'Titillium Web', sans-serif;
}
.arrow-next {
  font-size: 1rem;
  color: #ff5700;
}

/* LOWER MENU */
.lower-menu {
  display: flex;
  justify-content: center;
  border-bottom: 0.1rem solid #7f7f7d;
}
.menu-part {
  font-size: 1rem;
  margin: 0 2rem;
  list-style-type: none;
  color: #545452;
  border-top: 0.05rem solid #7f7f7d;
  padding: 1rem 0;
}
.lower-menu-item {
  transition: all 0.5s ease;
}
.lower-menu-item:hover {
  cursor: pointer;
  color: #00a8ff;
  text-decoration: underline;
  text-underline-position: under;
}
.first-item {
  font-weight: bold;
  color: #00a8ff;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 1rem;
}
.link {
  color: #00a8ff;
}
.footer-text {
  margin: 0;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 900px) {
  .top-menu {
    flex-wrap: wrap;
  }
  .top-menu-item {
    margin: 0 0.5rem;
  }
}
@media screen and (max-width: 950px) {
  .secondary-menu {
    font-size: 1rem;
    padding: 0.2rem;
    margin: 0.3rem 0 0 0;
  }
  .sec-menu-item {
    padding-right: 0.3rem;
    margin-right: 0.5rem;
  }
  .current {
    font-size: 1rem;
  }
  .top-menu-item {
    margin: 0 0.5rem;
  }
  .header {
    font-size: 1rem;
  }
  .card-bottom {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 860px) {
  .top-menu-item {
    margin: 0 0.2rem;
  }
  .logo {
    width: 100px;
    height: 33px;
    padding: 0.3rem;
  }
  .card {
    width: 200px;
  }
  .social {
    margin: 0 0.4rem;
  }
  .user {
    font-size: 0.8rem;
    padding: 0.1rem;
  }
  .next {
    font-size: 0.8rem;
    padding: 0.2rem;
    margin: 1rem auto;
  }
  .arrow-next {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 550px) {
  .secondary-menu {
    font-size: 0.6rem;
    margin: 0;
  }
  .sec-menu-item {
    padding: 0.3rem;
    margin: 0;
  }
  .current {
    font-size: 0.7rem;
  }
  .top-menu-item {
    margin: 0 0.3rem;
  }
  .logo {
    width: 60px;
    height: 20px;
    padding: 0.1rem;
  }
  .header {
    font-size: 0.8rem;
  }
  .menu-part {
    font-size: 0.7rem;
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
  .footer {
    font-size: 0.6rem;
  }
}
